</s> 0
At 0
CO2-H2O 0
Guillot 0
bands 0
fluids 0
form 0
pressure 0
simulations 0
S 0
= 1
If 1
Nowak 1
component 1
formation 1
glasses 1
non-bridging 1
study 1
the 1
this 1
Jakobsson 2
antisymmetric 2
bending 2
dynamics 2
fluid 2
into 2
of 2
polymerized 2
shown 2
than 2
Ca2+ 3
and 3
assumed 3
been 3
correlation 3
first 3
out 3
phase 3
pressure, 3
which 3
Brooker 4
because 4
can 4
groups 4
in 4
increases 4
measurements 4
more 4
natural 4
partial 4
CO2 5
There 5
annealing 5
coexisting 5
constant 5
frequency 5
fugacity 5
given 5
species 5
was 5
This 6
an 6
become 6
between 6
gas 6
models 6
most 6
results 6
several 6
to 6
13C 7
C-O-H 7
Table 7
a 7
also 7
decreases 7
equilibrium 7
evidence 7
strongly 7
their 7
CH4 8
behavior 8
both 8
glass. 8
is 8
later 8
model. 8
observed 8
spectra 8
those 8
0.5 9
P 9
analysis 9
appears 9
glasses, 9
if 9
speciation 9
splittings 9
temperature 9
with 9
Furthermore, 10
These 10
absorption 10
diffusivity 10
dioxide 10
pure 10
spectroscopy. 10
that 10
two 10
vibrations 10
. 11
Moreover, 11
compositions 11
different 11
graphite 11
infrared 11
melts. 11
range 11
sample 11
then 11
Figure 12
analytical 12
early 12
molecule 12
not 12
solubility 12
state 12
temperatures 12
there 12
 12
Note 13
Sator 13
Therefore, 13
above 13
based 13
becomes 13
experimental 13
group 13
melt 13
while 13
A 14
GPa, 14
H2O 14
at 14
cannot 14
generally 14
show 14
structure 14
where 14
3 14
They 15
agreement 15
be 15
however, 15
in-situ 15
it 15
low 15
lower 15
oxygen 15
should 15
3 16
conditions 16
for 16
general 16
kJ 16
minor 16
only 16
similar 16
so 16
these 16
FTIR 17
GPa 17
atoms 17
band 17
bulk 17
carbonate 17
containing 17
does 17
high 17
same 17
- 18
1 18
In 18
about 18
by 18
implies 18
quenched 18
specific 18
symmetric 18
vibration 18
, 19
J 19
addition 19
cm-1 19
composition 19
dependence 19
even 19
have 19
spectroscopy 19
three 19
V 20
are 20
could 20
dissolution 20
mantle 20
one 20
reported 20
temperature, 20
therefore 20
very 20
However, 21
Under 21
albite 21
enthalpy 21
et 21
glasses. 21
increase 21
measured 21
suggest 21
– 21
GPa. 22
al. 22
all 22
effect 22
energy 22
increasing 22
through 22
total 22
volatile 22
volume 22
> 23
basalt 23
chemical 23
glass, 23
ion 23
jadeite 23
on 23
slightly 23
under 23
H 23
Raman 24
as 24
below 24
but 24
melt. 24
phase. 24
relative 24
splitting 24
were 24
The 25
Zhang 25
difference 25
higher 25
ppm 25
pressures 25
proportional 25
spectrum 25
studies 25
directly 26
due 26
environment 26
molecular 26
rhyolite 26
some 26
towards 26
wt% 26
-track 26
Earth’s 27
For 27
Holloway 27
K 27
carbon 27
concentration 27
diffusion 27
new 27
transformation 27
deep 28
found 28
fraction 28
molar 28
related 28
seen 28
silicate 28
such 28
will 28
melts, 29
model 29
or 29
other 29
performed 29
ratio 29
suggested 29
thermodynamic 29
within 29
Molecular 30
NBO/T 30
dacite 30
has 30
interaction 30
melt, 30
melts 30
reaction 30
temperature. 30
CO2, 31
NMR 31
components 31
experiments 31
from 31
information 31
nearly 31
no 31
reduced 31
Morizet 32
Papale 32
function 32
glass 32
large 32
less 32
they 32
upon 32
3 32
CO 33
alkali 33
content 33
dissolved 33
may 33
mol-1 33
present 33
used 33
well 33
CO2. 34
data 34
fully 34
much 34
obtained 34
showed 34
stretching 34
various 34
we 34
